org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=bunker
mod_name=TPoNR Bunker
mod_license=All Rights Reserved
mod_version=0.2.0
mod_group_id=org.studio4sv.bunker
mod_authors=4SV-Studio
mod_description=Addon for The Point Of No Return that adds bunker.